global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend ft_tcp
    bind "$LOCAL_ADDRESS:$LOCAL_PORT"
    default_backend bk_tcp

backend bk_tcp
    server server1 "$REMOTE_ADDRESS:$REMOTE_PORT"
